<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/music_thumbnail"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            tools:src="@drawable/asset_love"/>

        <ImageView
            android:id="@+id/music_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            app:tint="@color/gray_700"
            android:layout_gravity="end|top"
            app:srcCompat="@drawable/ic_delete"/>

        <ImageView
            android:id="@+id/music_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:layout_gravity="start|top"
            tools:src="@drawable/ic_play"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:textStyle="bold"
        android:fontFamily="@font/inria_serif_light"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintStart_toStartOf="@id/image_card"
        app:layout_constraintEnd_toEndOf="@id/image_card"
        app:layout_constraintTop_toBottomOf="@id/image_card"
        tools:text="Believer" />

    <TextView
        android:id="@+id/music_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:fontFamily="@font/inria_serif_light"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintStart_toStartOf="@id/image_card"
        app:layout_constraintEnd_toEndOf="@id/image_card"
        app:layout_constraintTop_toBottomOf="@id/music_title"
        tools:text="Imagine Dragons" />

</androidx.constraintlayout.widget.ConstraintLayout>