<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/actionBarItemBackground"
            android:paddingHorizontal="16dp"
            app:srcCompat="@drawable/ic_arrow_back"
            app:tint="@color/text_primary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/back_button"
            android:padding="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile"
            android:layout_alignBottom="@id/profile"
            android:layout_toStartOf="@id/contextual_menu"
            android:layout_toEndOf="@id/profile"
            android:gravity="center_vertical"
            android:paddingHorizontal="4dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/text_primary"
            tools:text="User Name" />

        <ImageView
            android:id="@+id/contextual_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:srcCompat="@drawable/menu_icon"
            app:tint="@color/text_primary" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/message_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/message_item" />


    <FrameLayout
        android:id="@+id/image_preview_container"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/message_container"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/bd_secondary"
            android:scaleType="centerCrop"
            android:src="@drawable/cureya_brand_image"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/discard_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/dp_8"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/asset_cross" />

        <FrameLayout
            android:id="@+id/image_sending_progress"
            android:visibility="gone"
            android:background="#AA000000"
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/attach_value"
            android:visibility="gone"
            app:srcCompat="@drawable/chat_attach"
            app:tint="@color/text_primary" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_camera"
            app:tint="@color/text_primary" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            app:srcCompat="@drawable/chat_mic"
            app:tint="@color/text_primary" />

        <EditText
            android:id="@+id/chatbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:autofillHints="name"
            android:background="@drawable/comment_box_bg"
            android:hint="@string/start_chat_value"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/gray_700" />


        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_send"
            app:tint="@color/text_primary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>